VITE_STRAPI_URL=https://strapi-afsh.onrender.com
VITE_GOOGLE_CLIENT_ID=294776840802-082v4vr16ev016pe0sjmiacqrtghd9t4.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyCYmbFGVwD5Ci-JORG4t2_HsivSxweIBYI
VITE_PUBLIC_CALENDAR_ID="dev.aryanr.357@gmail.com,en.indian#holiday@group.v.calendar.google.com"
